html, body {
  margin: 0px;
  padding: 0px;
}

/*Colores a utilizar*/
:root{
    --lion: #bb9457ff;
    --brown: #99582aff;
}

/*Tipograpyes*/
:root{
  --parrafo:'Roboto', sans-serif;
  --subtitle:'Josefin Sans', sans-serif;
  --a:var(--subtitle)
}

ul li{
  list-style: none;
}

a{
  text-decoration: none!important;
  font-family: var(--a);
  font-weight: 500;
}


/* ------ CODIGO GENERICO DEL NAV PARA GALLERY, CONTACT, KNOW Y SERVICE  ------- */


/*"nav" para enlaces*/
.generic_nav{
  display: flex;
  justify-content:space-around;
  width: 90%;
}

/*"a" Enlaces del header*/
.generic_nav a{
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

/*Imagen logo*/
.generic_nav a img{
  display: flex;
  justify-content: center;
  margin: 2%;
  perspective: 100px;
  width: 50%;
/*Style button*/
  border: 3px solid transparent;
  border-radius: 5px;
  border-image: linear-gradient(to right, --lion, --brown); 
  border-image-slice: 1; 
}

/*"ul" Lista desordenada */
.generic_nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.generic_nav ul li a{
  color: rgb(19, 22, 22);
  font-weight: 520;
}

.generic_footer{
  max-width: 100%;
  height: 10%;
  background-color: rgba(150, 113, 87, 0.5);
  display: flex;
  justify-content:space-around!important;
  align-items: center;
  margin-top: 2%;
}

.generic_footer div{
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.generic_footer div p{
  margin: 0px;
  font-family: var(--parrafo);
}

.generic_footer div img{
  width: 35px;
}

/*--------------     INDEX     --------------*/


/*Imagen de fondo*/
.index_body--img {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url('../imagenes/imagen_index.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/*Estilo al navbar*/
.index_header--navbar{
  display: inline-flex;
  align-items: center;
  justify-content: center; 
}

.index_header--navbar nav{
  margin-left: 20px;
  margin-right: 20px;
}


.index_header--navbar nav ul{
   /* Modelo de caja */
   box-sizing: border-box;
   display: flex;
   width: 100%;
   padding: 0px;
   margin: 0px;
 
   /* Decoración */
   list-style-type: none;
   gap: 50px;
 
   /* Visualización y diseño */
   align-items: center;
   justify-content: space-evenly;
 
   /* Animaciones y Transiciones */
   animation: flipInX;
   animation-duration: 3s;
}

.index_header--navbar nav ul li{
  font-family:var(--subtitle);
}

.index_header--navbar div ul li a{
  color: azure!important;
}

.index_main{
  height: 70%;
}

.index_main section{
  text-align: center;
}

.index_section1{
  height: 30%;
}

/*Subtitulo*/
.index_main section h6{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  padding: 2%;
  font-family: var(--subtitle);
  font-weight: 550;
  font-size: larger;
  color: rgb(224, 224, 224);
}

.index_main section div{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

/*Parrafo*/
.index_main section div p{
  max-width: 40%;
  background-color: rgba(150, 113, 87, 0.5);
  border-radius: 10px;
  font-family: var(--subtitle);
  font-weight: 400;
  font-size: larger;
  align-items: center;
}

/*Footer*/
.index_footer{
  max-width: 100%;
  height: 15%;
  background-color: rgba(150, 113, 87, 0.5);
  display: flex;
  justify-content:space-around!important;
  align-items: center;
}

.index_footer div{
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.index_footer div p{
  margin: 0px;
}

.index_footer div img{
  width: 4%;
}


/*--------------     CONTACT     --------------*/

.contact_body{
  background-image: url('../imagenes/know_fondo-img.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

/*section 1 */
.contact_main--section1{
  display: block;
  text-align: center;
}

/* "Titulo" section 1 */
.contact_main--section1 h1{
  padding-top: 2%;
  padding-bottom: 2%;
  margin: 0px;
  font-family: var(--subtitle);
} 

/* "Subtitulo" section 1 */
.contact_main--section1 h6{
  padding-top: 1%;
  padding-bottom: 1%;
  margin: 0px;
  font-family: var(--parrafo);
}

/* "imagen" section 1 wsp */
.contact_main--section1 img{
  cursor: pointer;
  width: 4%;
  margin: 1%;
}

/*section 2*/
.contact_main--section2{
  display: flex;
  align-items: center;
  max-width: 100%;
}

/*imgagen section 2*/
.contact_main--section2 img{
  width: 50%;
  padding: 5%;
}

/*formulario section 2*/
.contact_main--section2 form{
  padding: 5%;
}


/*  -------------------- GALLERY ---------------- */

.gallery_body{
  background-image: url('../imagenes/know_fondo-img.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.gallery_main{
  display: block;
  text-align: center;
  margin: 2%;
}

/*Titulo*/
.gallery_main h1{
  font-family: var(--subtitle);
  margin: 3%;
}

.gallery_main div img{
  width: 100%;
}

/*Aplicando Grid*/
#gallery_section--imgs{
  display: grid;
  height: auto;
  justify-content: center;
  gap: 15px;
  grid-template-areas: 
  "img-3 img-2 img-1"
  "img-4 img-5 img-6"
  "img-9 img-8 img-7";
  grid-template-columns: 150px 156px 167px;
  grid-template-rows: 164px 105px 111px;
}

.gallery_section--imgs div{
  overflow: hidden;
}

#id_img-1{
  grid-area: img-1;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  width: 134px;
  height: 150px;
  transition: 3s;
}
#id_img-1:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#id_img-2{
  grid-area: img-2;
  transition: 3s;
}
#id_img-2:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#id_img-3{
  grid-area: img-3;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  transition: 3s;
}
#id_img-3:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#id_img-4{
  grid-area: img-4;
  transition: 3s;
}
#id_img-4:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#id_img-5{
  grid-area: img-5;
  transition: 3s;
}
#id_img-5:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#id_img-6{
  grid-area: img-6;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  transition: 3s;
}
#id_img-6:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#id_img-7{
  grid-area: img-7;
  transition: 3s;
}
#id_img-7:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#id_img-8{
  grid-area: img-8;
  transition: 3s;
}
#id_img-8:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#id_img-9{
  grid-area: img-7;
  transition: 3s;
}
#id_img-9:hover{
  transform: scale(1.1);
  cursor: pointer;
}



/* ---------- KNOW MORE ----------*/



.know_body{
  background-image: url('../imagenes/know_fondo-img.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.know_body main{
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/*-Seccion 1-*/
.know_main-section1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Titulo*/
.know_main-section1 h1{
  display: flex;
  justify-content:baseline;
  width: 20rem;
  font-size: 3rem;
  font-weight: 200;
  font-family:var(--subtitle);
}

/*Parrafo*/
.know_main-section1 p{
  font-family:var(--parrafo);
  font-weight: 400;
  font-size:larger;
  line-height: 150%;
  margin: 0%;
  text-align: justify;
  width: 20rem;
}

/*-Seccion 2-*/
.know_main-section2{
  display: flex;
  justify-content: center;
}

/*Imagen*/
.know_main-section2 img{
  width: 20em;
  height: auto;
}



/* ------ SERVICE ------- */

.service_body{
  background-image: url('../imagenes/know_fondo-img.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.service_main{
  display: block;
  text-align: center;
  height: 65%;
}

.service_main section h1{
  font-family: var(--subtitle);
  font-size: 2rem;
  font-weight: 450;
}

.service_main section h6{
  font-family:var(--subtitle);
  font-size: 90%;
  font-weight: 500;
}

.service_main-section2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  height: 79%;
}

.service_main-section2 nav img{
  border-radius: 50%;
  width: 150px; /* Ajusta el ancho según tus necesidades */
  height: 150px; /* Ajusta la altura según tus necesidades */
  object-fit: cover; 
}

.service_main-section2 nav h6{
  font-family: var(--subtitle);
  font-size: 1rem;
}

.service_main-section2 nav p{
  font-family:var(--subtitle);
  font-size: 80%;
  font-weight: 500;
}



/* **************************************************** */
/* &&&&&&&& Media querie &&&&&&& */


/*Media querie gral*/

/*Desktop*/
@media only screen and (max-width: 1024px) {

/* -------- INDEX -------------*/

  .index_header--navbar nav img{
    width: 200px;
  }
  
     /*Parrafo*/
  .index_main section div p{
    max-width: 70%;
  }

/* ---------- KNOW MORE ----------- */

/* ---------- SERVICE -------------*/

/* ---------- GALLERY --------------*/

/* ----------- CONTACT --------------*/
  }
  
  @media only screen and (max-width: 768px) {

  #body{
    height: 100%;
  }


/* -------- INDEX -------------*/

  .index_header--navbar nav img{
    display: flex;
    justify-content: center;
    width: 80%;
  }

  .index_header--navbar nav ul li a {
    font-size: 14px;
  }

/* ---------- KNOW MORE ----------- */

/* ---------- SERVICE -------------*/

  .service_main-section1{
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .service_main-section2{
    gap: 5%;
  }

/* ---------- GALLERY --------------*/

/* ----------- CONTACT --------------*/
  
  .contact_main--section2{
    flex-wrap: wrap;
  }

  }

@media (max-width: 576px){

    .generic_footer div {
      gap: 10px;
  }
    .generic_footer div img {
      width: 23px!important;
  }

/* -------- INDEX -------------*/

/* ---------- KNOW MORE ----------- */

/* ---------- SERVICE -------------*/

/* ---------- GALLERY --------------*/

/* ----------- CONTACT --------------*/
  
}

/* ************************************************* */


/*-- Media querie pisando Boostrap --*/

@media (min-width: 992px){
  .bg-body-tertiaryM{
    display: flex;
    justify-content: space-around;
    background-color: none!important;
    --bs-bg-opacity: 1;
  }
  .navbar-collapse {
    display: flex!important;
    flex-basis: auto!important;
    flex-grow: 0!important; 
    align-items: center!important;
  }
    .navbar-expand-lg {
      flex-wrap: nowrap;
      justify-content:space-around!important;
  }
}

@media (min-width: 576px){
    .generic_nav a {
      display: flex;
      justify-content:flex-start;
      align-items: center;
  }

  .navbar-brand {
     padding-top: 0px!important;
     padding-bottom: 0px!important;
     margin-right: 0px!important;
}

.container-fluid{
  justify-content: space-around!important;
}
}





